# ChoppedMeats

./: build.gradle  settings.gradle
src/main/java/com/github/x3r/choppedmeats/: ChoppedMeats.java
src/main/java/com/github/x3r/choppedmeats/common/item/: ChefsKnife.java
src/main/java/com/github/x3r/choppedmeats/common/registry/: ItemRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chopped_meats/lang/: en_us.json
src/main/resources/assets/chopped_meats/models/item/: chopped_beef.json  chopped_chicken.json  chopped_mutton.json  chopped_porkchop.json  chopped_rabbit.json  diamond_chefs_knife.json  filleted_cod.json  filleted_salmon.json  iron_chefs_knife.json
src/main/resources/data/chopped_meats/cookingforblockheads/compat/: chopped_meats.json
src/main/resources/data/chopped_meats/recipes/: cooked_beef.json  cooked_beef_from_campfire_cooking.json  cooked_beef_from_smoking.json  cooked_chicken.json  cooked_chicken_from_campfire_cooking.json  cooked_chicken_from_smoking.json  cooked_cod.json  cooked_cod_from_campfire_cooking.json  cooked_cod_from_smoking.json  cooked_mutton.json  cooked_mutton_from_campfire_cooking.json  cooked_mutton_from_smoking.json  cooked_porkchop.json  cooked_porkchop_from_campfire_cooking.json  cooked_porkchop_from_smoking.json  cooked_rabbit.json  cooked_rabbit_from_campfire_cooking.json  cooked_rabbit_from_smoking.json  cooked_salmon.json  cooked_salmon_from_campfire_cooking.json  cooked_salmon_from_smoking.json  diamond_chefs_knife.json  diamond_chopped_beef.json  diamond_chopped_chicken.json  diamond_chopped_cod.json  diamond_chopped_mutton.json  diamond_chopped_porkchop.json  diamond_chopped_rabbit.json  diamond_chopped_salmon.json  iron_chefs_knife.json  iron_chopped_beef.json  iron_chopped_chicken.json  iron_chopped_cod.json  iron_chopped_mutton.json  iron_chopped_porkchop.json  iron_chopped_rabbit.json  iron_chopped_salmon.json
src/main/resources/data/chopped_meats/recipes/crusher/: crusher_chopped_beef.json  crusher_chopped_mutton.json  crusher_chopped_porkchop.json
src/main/resources/data/farmersdelight/tags/items/tools/: knives.json
src/main/resources/data/forge/tags/items/: raw_beef.json  raw_fish.json  raw_mutton.json  raw_rabbit.json  rawchicken.json  rawpork.json
src/main/resources/data/forge/tags/items/rawbeef/: rawbeef.json
src/main/resources/data/forge/tags/items/rawchicken/: rawchicken.json
src/main/resources/data/forge/tags/items/rawfish/: rawcod.json  rawsalmon.json
src/main/resources/data/forge/tags/items/rawmutton/: rawmutton.json
src/main/resources/data/forge/tags/items/rawpork/: rawpork.json
src/main/resources/data/forge/tags/items/rawrabbit/: rawrabbit.json
